In [41]:
import numpy as np
import pandas as pd
%matplotlib inline

In [42]:
data = pd.DataFrame()
data['gender'] = ['male'] * 100 + ['female'] * 100
data['height'] = np.append(np.random.normal(69, 15, 100), np.random.normal(64, 12, 100))
data['weight'] = np.append(np.random.normal(195, 25, 100), np.random.normal(165, 15, 100))

In [43]:
data.head()

  gender      height      weight
0   male  108.886999  150.792260
1   male   78.722266  229.686948
2   male   86.581866  198.700042
3   male   61.317323  158.026347
4   male   59.434371  204.097866

In [60]:
data.head(200)

     gender      height      weight
0      male  108.886999  150.792260
1      male   78.722266  229.686948
2      male   86.581866  198.700042
3      male   61.317323  158.026347
4      male   59.434371  204.097866
5      male   80.695190  228.428047
6      male   76.480515  162.779615
7      male   41.545033  188.695758
8      male   80.916900  207.677513
9      male   68.836602  192.380300
10     male   86.082771  154.252143
11     male   83.818243  251.551291
12     male   72.265125  141.694159
13     male   63.901888  178.417676
14     male   41.092096  173.406822
15     male   89.985471  137.608205
16     male   89.959643  180.417440
17     male   69.475461  228.296668
18     male   38.681107  176.943480
19     male   58.330745  221.704418
20     male   62.571731  182.698899
21     male   53.707321  198.325196
22     male   88.993889  167.149706
23     male   76.275548  175.979964
24     male   65.530683  190.845421
25     male   78.446777  147.552220
26     male   70.247280  205.665280
27     male   44.661778  192.195538
28     male   73.243774  134.270247
29     male   80.172162  216.096244
..      ...         ...         ...
170  female   75.712740  168.086025
171  female   47.295981  145.526138
172  female   57.957085  133.034884
173  female   62.355720  152.617731
174  female   71.541709  185.624325
175  female   83.197562  167.034123
176  female   49.721561  170.836254
177  female   72.176595  173.126700
178  female   58.880103  141.755321
179  female   76.630650  181.197465
180  female   60.204353  177.615585
181  female   63.701521  174.372961
182  female   91.259065  160.769533
183  female   65.627804  175.925000
184  female   72.950781  175.564329
185  female   31.339283  159.318876
186  female   66.607553  188.242818
187  female   54.884227  177.273552
188  female   63.896201  166.870807
189  female   69.254174  155.103342
190  female   79.014143  156.668405
191  female   69.703005  134.974726
192  female   78.480124  140.642702
193  female   67.668635  183.715737
194  female   62.475565  182.863891
195  female   60.687711  186.439269
196  female   44.831757  138.641639
197  female   95.313254  161.594018
198  female   47.814133  165.815595
199  female   57.411098  143.822338

[200 rows x 3 columns]

In [72]:
bradybunch = pd.DataFrame()

In [73]:
bradybunch['names'] = ['Greg', 'Marcia', 'Peter', 'Jan', 'Bobby', 'Cousin Oliver', 'Cindy']
bradybunch['ages'] = [14 , 12, 11, 10, 8, 8, 6]

In [74]:
bradybunch.describe()

            ages
count   7.000000
mean    9.857143
std     2.734262
min     6.000000
25%     8.000000
50%    10.000000
75%    11.500000
max    14.000000

In [75]:
std_error = bradybunch.std()/(7 ** 0.5)

In [76]:
print(std_error)

ages    1.033454
dtype: float64

In [77]:
bradybunch.at[6,'ages'] += 1

In [78]:
bradybunch

           names  ages
0           Greg    14
1         Marcia    12
2          Peter    11
3            Jan    10
4          Bobby     8
5  Cousin Oliver     8
6          Cindy     7

In [79]:
bradybunch.describe()

            ages
count   7.000000
mean   10.000000
std     2.516611
min     7.000000
25%     8.000000
50%    10.000000
75%    11.500000
max    14.000000

In [81]:
bradybunch.at[5,'ages'] = 1
bradybunch.at[5, 'names'] = 'Jessica'

In [82]:
bradybunch.describe()

            ages
count   7.000000
mean    9.000000
std     4.242641
min     1.000000
25%     7.500000
50%    10.000000
75%    11.500000
max    14.000000

In [83]:
bradybunch

     names  ages
0     Greg    14
1   Marcia    12
2    Peter    11
3      Jan    10
4    Bobby     8
5  Jessica     1
6    Cindy     7